### basic configuration
## core
#set -g mouse on
set -g escape-time 10
set -g focus-events on

### appearance
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:RGB,*256col*:RGB"


### keymaps
## general
bind k kill-session

## navigation
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-a previous-window
bind -n M-s next-window
