### basic configuration
## core
#set -g mouse on
set -g escape-time 10
set -g focus-events on

### appearance
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:RGB,*256col*:RGB"


### keymaps
## general
bind k kill-session

## navigation
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D
bind -n C-z previous-window
bind -n C-x next-window
