# basic configuration
set -g mouse on
set -sg escape-time 10
set -g focus-events on
bind k kill-session

# truecolor support
set-option -g default-terminal "screen-256color"
set -sa terminal-overrides ",alacritty:RGB"

# navigation
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n C-Y previous-window
bind -n C-X next-window
